<html>
<head><meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" />
	<title>Bobby Grogan | Internship</title>
		<style>
	    .intern {
	        margin-left: 15vw; 
	        width: 70vw;
	    }
	</style>
</head>
<body style="background-color:powderblue;"><doctype html="">
<header class="main-header">
<h1 class="main-title">Bobby Grogan</h1>

<nav class="nav main-nav">
<div>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="internship.html">Internship Main</a></li>
</ul>
</div>
</nav>
</header>

<section>
<p></p>

<div class="intern">
<h1>Global Commodity Market Research</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3cvj-1TwJTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Description: This research project is about the global commodity market. Commodities are phyiscal or primary goods, and the market is where they are bought and sold in bulk volume. I divided the market into three categories: Metals+, Energy, and Grown. In my presentation and paper I elaborate on what products are traded, what countries are signficant, and how these goods are traded.</p>
<br><a href="https://docs.google.com/presentation/d/1RfQ-Kej1djCHJBEbcBD8jJrfBP_QqWTZTQWd437FyUU/edit?usp=sharing">Here is a link to the slides for my presentation.</a>
<br><br><a href="https://docs.google.com/document/d/1NnjX-eOsGrdbbshEsXxjRTk4j54tzWxlSuJRoAPrrHA/edit?usp=sharing">Here is a link to the paper for this project.</a>
</div>

<p></p>
</section>
</doctype></body>
</html>